##Pandas

In [1]:
import pandas as pd
import numpy as np

###Get the data from last year

In [2]:
last_year = pd.read_csv("employee_revenue_lastyear.csv")

###Check the imported data

In [3]:
last_year.head(7)

     Name  Number of Calls  Average Deal Size  Revenue
0    Omer              400                8.0   2000.0
1  Arnold              150               10.0   1000.0
2   Aidan              170               15.0   2000.0
3     Sue              220                5.0   1000.0
4     Ben              140               22.0      NaN
5    Rose              350                8.0   1800.0
6    Lucy               50               12.0    500.0

In [4]:
last_year.tail(7)

      Name  Number of Calls  Average Deal Size  Revenue
4      Ben              140               22.0      NaN
5     Rose              350                8.0   1800.0
6     Lucy               50               12.0    500.0
7    Ellen              560                NaN   3300.0
8    Karen               20               25.0    500.0
9   Jamaal               30               30.0    800.0
10    Omer              400                8.0   2000.0

In [5]:
last_year.shape

(11, 4)

In [6]:
last_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               11 non-null     object
 1   Number of Calls    11 non-null     int64
 2   Average Deal Size  10 non-null     float64
 3   Revenue            10 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 480.0+ bytes

###Add information to the DataFrame

In [7]:
last_year['Year'] = 2021
last_year

      Name  Number of Calls  Average Deal Size  Revenue  Year
0     Omer              400                8.0   2000.0  2021
1   Arnold              150               10.0   1000.0  2021
2    Aidan              170               15.0   2000.0  2021
3      Sue              220                5.0   1000.0  2021
4      Ben              140               22.0      NaN  2021
5     Rose              350                8.0   1800.0  2021
6     Lucy               50               12.0    500.0  2021
7    Ellen              560                NaN   3300.0  2021
8    Karen               20               25.0    500.0  2021
9   Jamaal               30               30.0    800.0  2021
10    Omer              400                8.0   2000.0  2021

###Get the data from this year

In [8]:
names = np.array(['Ben', 'Omer', 'Karen', 'Celine', 'Sue', 'Bora', 'Rose', 'Ellen', 'Bob', 'Taylor', 'Jude'])
call_numbers = np.array([300, 10, 500, 70, 100, 100, 600, 800, 200, 450, 80])
average_deal_size = np.array([8, 6, 24, 32, 5, 25, 25, 40, 15, 10, 12])
revenues = np.array([2400, 60, 12000, 2275, 500, 770, 4000, 6000, 800, 1200, 500])

In [9]:
#Create a DataFrame using these arrays
dictionary = {"name": names,
              "calls": call_numbers,
              "avg_deal_size": average_deal_size,
              "revenue": revenues}

#Convert the dictionary to a Pandas Dataframe
current_year = pd.DataFrame(dictionary)

current_year.head()

     name  calls  avg_deal_size  revenue
0     Ben    300              8     2400
1    Omer     10              6       60
2   Karen    500             24    12000
3  Celine     70             32     2275
4     Sue    100              5      500

In [10]:
current_year["year"] = 2022
current_year.head()

     name  calls  avg_deal_size  revenue  year
0     Ben    300              8     2400  2022
1    Omer     10              6       60  2022
2   Karen    500             24    12000  2022
3  Celine     70             32     2275  2022
4     Sue    100              5      500  2022

###Compare the two DataFrames

In [11]:
last_year.head()

     Name  Number of Calls  Average Deal Size  Revenue  Year
0    Omer              400                8.0   2000.0  2021
1  Arnold              150               10.0   1000.0  2021
2   Aidan              170               15.0   2000.0  2021
3     Sue              220                5.0   1000.0  2021
4     Ben              140               22.0      NaN  2021

In [12]:
#Assign the column names of "last_year" to "current_year"
current_year.columns = last_year.columns

###Concatenate two DataFrames

In [13]:
all_data = pd.concat([last_year, current_year], axis=0)
all_data

      Name  Number of Calls  Average Deal Size  Revenue  Year
0     Omer              400                8.0   2000.0  2021
1   Arnold              150               10.0   1000.0  2021
2    Aidan              170               15.0   2000.0  2021
3      Sue              220                5.0   1000.0  2021
4      Ben              140               22.0      NaN  2021
5     Rose              350                8.0   1800.0  2021
6     Lucy               50               12.0    500.0  2021
7    Ellen              560                NaN   3300.0  2021
8    Karen               20               25.0    500.0  2021
9   Jamaal               30               30.0    800.0  2021
10    Omer              400                8.0   2000.0  2021
0      Ben              300                8.0   2400.0  2022
1     Omer               10                6.0     60.0  2022
2    Karen              500               24.0  12000.0  2022
3   Celine               70               32.0   2275.0  2022
4      Sue              100                5.0    500.0  2022
5     Bora              100               25.0    770.0  2022
6     Rose              600               25.0   4000.0  2022
7    Ellen              800               40.0   6000.0  2022
8      Bob              200               15.0    800.0  2022
9   Taylor              450               10.0   1200.0  2022
10    Jude               80               12.0    500.0  2022

###Check the data

In [14]:
all_data.reset_index(drop=True, inplace=True)
all_data

      Name  Number of Calls  Average Deal Size  Revenue  Year
0     Omer              400                8.0   2000.0  2021
1   Arnold              150               10.0   1000.0  2021
2    Aidan              170               15.0   2000.0  2021
3      Sue              220                5.0   1000.0  2021
4      Ben              140               22.0      NaN  2021
5     Rose              350                8.0   1800.0  2021
6     Lucy               50               12.0    500.0  2021
7    Ellen              560                NaN   3300.0  2021
8    Karen               20               25.0    500.0  2021
9   Jamaal               30               30.0    800.0  2021
10    Omer              400                8.0   2000.0  2021
11     Ben              300                8.0   2400.0  2022
12    Omer               10                6.0     60.0  2022
13   Karen              500               24.0  12000.0  2022
14  Celine               70               32.0   2275.0  2022
15     Sue              100                5.0    500.0  2022
16    Bora              100               25.0    770.0  2022
17    Rose              600               25.0   4000.0  2022
18   Ellen              800               40.0   6000.0  2022
19     Bob              200               15.0    800.0  2022
20  Taylor              450               10.0   1200.0  2022
21    Jude               80               12.0    500.0  2022

In [15]:
all_data.isna().any()

Name                 False
Number of Calls      False
Average Deal Size     True
Revenue               True
Year                 False
dtype: bool

In [16]:
#Replace the missing values with the mean of the respective column
all_data.fillna(value=np.mean(all_data), inplace=True)
all_data

/usr/local/lib/python3.7/dist-packages/numpy/core/fromnumeric.py:3438: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

      Name  Number of Calls  Average Deal Size       Revenue  Year
0     Omer              400           8.000000   2000.000000  2021
1   Arnold              150          10.000000   1000.000000  2021
2    Aidan              170          15.000000   2000.000000  2021
3      Sue              220           5.000000   1000.000000  2021
4      Ben              140          22.000000   2162.142857  2021
5     Rose              350           8.000000   1800.000000  2021
6     Lucy               50          12.000000    500.000000  2021
7    Ellen              560          16.428571   3300.000000  2021
8    Karen               20          25.000000    500.000000  2021
9   Jamaal               30          30.000000    800.000000  2021
10    Omer              400           8.000000   2000.000000  2021
11     Ben              300           8.000000   2400.000000  2022
12    Omer               10           6.000000     60.000000  2022
13   Karen              500          24.000000  12000.000000  2022
14  Celine               70          32.000000   2275.000000  2022
15     Sue              100           5.000000    500.000000  2022
16    Bora              100          25.000000    770.000000  2022
17    Rose              600          25.000000   4000.000000  2022
18   Ellen              800          40.000000   6000.000000  2022
19     Bob              200          15.000000    800.000000  2022
20  Taylor              450          10.000000   1200.000000  2022
21    Jude               80          12.000000    500.000000  2022

In [17]:
#Drop the duplicates
all_data.drop_duplicates(inplace=True)
#Reset the indexes
all_data.reset_index(drop=True)

all_data

      Name  Number of Calls  Average Deal Size       Revenue  Year
0     Omer              400           8.000000   2000.000000  2021
1   Arnold              150          10.000000   1000.000000  2021
2    Aidan              170          15.000000   2000.000000  2021
3      Sue              220           5.000000   1000.000000  2021
4      Ben              140          22.000000   2162.142857  2021
5     Rose              350           8.000000   1800.000000  2021
6     Lucy               50          12.000000    500.000000  2021
7    Ellen              560          16.428571   3300.000000  2021
8    Karen               20          25.000000    500.000000  2021
9   Jamaal               30          30.000000    800.000000  2021
11     Ben              300           8.000000   2400.000000  2022
12    Omer               10           6.000000     60.000000  2022
13   Karen              500          24.000000  12000.000000  2022
14  Celine               70          32.000000   2275.000000  2022
15     Sue              100           5.000000    500.000000  2022
16    Bora              100          25.000000    770.000000  2022
17    Rose              600          25.000000   4000.000000  2022
18   Ellen              800          40.000000   6000.000000  2022
19     Bob              200          15.000000    800.000000  2022
20  Taylor              450          10.000000   1200.000000  2022
21    Jude               80          12.000000    500.000000  2022

###Data analysis

In [18]:
#Get a summary of the statistics
all_data.describe()

       Number of Calls  Average Deal Size       Revenue         Year
count        21.000000          21.000000     21.000000    21.000000
mean        252.380952          16.829932   2169.863946  2021.523810
std         223.112186           9.991794   2656.901262     0.511766
min          10.000000           5.000000     60.000000  2021.000000
25%          80.000000           8.000000    770.000000  2021.000000
50%         170.000000          15.000000   1200.000000  2022.000000
75%         400.000000          25.000000   2275.000000  2022.000000
max         800.000000          40.000000  12000.000000  2022.000000

In [19]:
all_data[all_data["Year"] == 2021].describe()
all_data[all_data["Year"] == 2022].describe()

       Number of Calls  Average Deal Size       Revenue    Year
count        11.000000          11.000000     11.000000    11.0
mean        291.818182          18.363636   2773.181818  2022.0
std         260.223680          11.552253   3542.826748     0.0
min          10.000000           5.000000     60.000000  2022.0
25%          90.000000           9.000000    635.000000  2022.0
50%         200.000000          15.000000   1200.000000  2022.0
75%         475.000000          25.000000   3200.000000  2022.0
max         800.000000          40.000000  12000.000000  2022.0

In [20]:
#Ranking of the employees by revenue
all_data.sort_values(by="Revenue")

      Name  Number of Calls  Average Deal Size       Revenue  Year
12    Omer               10           6.000000     60.000000  2022
21    Jude               80          12.000000    500.000000  2022
6     Lucy               50          12.000000    500.000000  2021
15     Sue              100           5.000000    500.000000  2022
8    Karen               20          25.000000    500.000000  2021
16    Bora              100          25.000000    770.000000  2022
19     Bob              200          15.000000    800.000000  2022
9   Jamaal               30          30.000000    800.000000  2021
1   Arnold              150          10.000000   1000.000000  2021
3      Sue              220           5.000000   1000.000000  2021
20  Taylor              450          10.000000   1200.000000  2022
5     Rose              350           8.000000   1800.000000  2021
0     Omer              400           8.000000   2000.000000  2021
2    Aidan              170          15.000000   2000.000000  2021
4      Ben              140          22.000000   2162.142857  2021
14  Celine               70          32.000000   2275.000000  2022
11     Ben              300           8.000000   2400.000000  2022
7    Ellen              560          16.428571   3300.000000  2021
17    Rose              600          25.000000   4000.000000  2022
18   Ellen              800          40.000000   6000.000000  2022
13   Karen              500          24.000000  12000.000000  2022

In [21]:
all_data[all_data["Year"] == 2022].sort_values(by="Revenue")

      Name  Number of Calls  Average Deal Size  Revenue  Year
12    Omer               10                6.0     60.0  2022
15     Sue              100                5.0    500.0  2022
21    Jude               80               12.0    500.0  2022
16    Bora              100               25.0    770.0  2022
19     Bob              200               15.0    800.0  2022
20  Taylor              450               10.0   1200.0  2022
14  Celine               70               32.0   2275.0  2022
11     Ben              300                8.0   2400.0  2022
17    Rose              600               25.0   4000.0  2022
18   Ellen              800               40.0   6000.0  2022
13   Karen              500               24.0  12000.0  2022

In [22]:
#How many years of employment?
all_data["Name"].value_counts()

Omer      2
Sue       2
Ben       2
Rose      2
Ellen     2
Karen     2
Arnold    1
Aidan     1
Lucy      1
Jamaal    1
Celine    1
Bora      1
Bob       1
Taylor    1
Jude      1
Name: Name, dtype: int64